#   
DB_MYSQL_VERSION=5.7
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=123456
DB_MYSQL_NAME=drupal
DB_MYSQL_USER=drupal
DB_MYSQL_HOST=mysql

DB_POSTGRESQL_VERSION=9.5
DB_REDIS_VERSION=5.0

WEBS_APACHE_PORT=80
WEBS_NGINX_PORT=80

APP_VERSION=latest
APP_PORT=9001
APP_USER=
APP_PASSWORD=
APP_CONTAINER_NAME=onlyoffice

VOLUMES_PATH_PREFIX=./volumes
DOMAIN=appname.example.com
EMAIL=help@websoft9.com

