name: Docker Build And Push To Docker Hub

env:
  APP_NAME: ${{ github.repository }}

on:
  push:
    branches: [ main ]

jobs:
  build:
    name: Build Docker image
    runs-on: ubuntu-latest
    env:
      DAY_OF_WEEK: ${repo:6}
    steps:
      - uses: actions/checkout@v2
        name: Check out code
         
      - name: npm install jinjia2-cli
        run: |
         repo=${{github.event.repository.name}}
         echo ${{ env.APP_NAME }}
         echo ${{ env.DAY_OF_WEEK }}
        env:
          APP_NAME: ${repo:7}
