name: Template README by variables.json

on: 
  push:
    paths: variables.json

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
        
    - name: npm install jinjia2-cli
      run: |
       pip install jinja2-cli
       jinja2 README-zh.jinja2 variables.json  > README-zh.md
       jinja2 README.jinja2 variables.json  > README.md
       
    - uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: Templating README
