name: Template README.md by variables.json

on: 
  push:
    paths: variables.json

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
        
    - name: npm install vuepress
      run: |
       pip install jinja2-cli
       jinja2 README-zh.jinja2 variables.json  > README-zh.md
       jinja2 README.jinja2 variables.json  > README.md
       git add -A
       git commit -m "templating"
       git push
